# vars for package role

packages:
  present:
    - bat
    - bind-utils
    - binutils
    - byobu
    - cnf
    - cnf-zsh
    - curl
    - direnv
    - expect
    - eza # use Linux version instead of Windows to show correct permissions
    - fastfetch
    - fastfetch-zsh-completion
    - fd
    - file
    - gh
    - gh-zsh-completion
    - git # for Ansible git module
    - gnu_parallel
    - htop
    - iperf
    - ipmitool
    - jq
    - mtr
    - neovim
    - netcat-openbsd
    - nmap # better than the Windows version
    - progress
    - pyenv
    - pyenv-zsh-completion
    - ripgrep
    - rsync
    - socat
    - subnetcalc
    - tcpdump
    - telnet # better than the Windows version
    - tmux
    - traceroute # faster than Windows tracert
    - tree
    - whois
    - yq

