# govc-completion tasks for zsh role

- name: Installing govc completion
  get_url:
    url:  https://raw.githubusercontent.com/vmware/govmomi/refs/heads/main/scripts/govc_bash_completion
    dest: /etc/bash_completion.d/govc_bash_completion

